abao.proto

syntax = "proto3";

package abao;
option go_package="./abao";

message GetAccountRequest {
  string mnemonic = 1;
  string password = 2;
  int64 index = 3;
  repeated string addressTypes = 4;
}

message GetAccountResponse {
  map<string,Account> accounts = 1;
}

message Account {
  string privateKey = 1;
  string address = 2;
}

message GetBalanceRequest {
  string address = 1;
  string addressType = 2;
  repeated string currencies = 3;
}

message GetBalanceResponse {
  map<string,double> balances = 1;
}

message TransferRequest {
  string addressType = 1;
  string privateKey = 2;
  string to = 4;
  string currency = 5;
  double value = 6;
}

message TransferResponse {
  string TranscationHash = 1;
}

message GetTranscationRequest {
  string Chain = 1;
  string TranscationHash = 2;
}

message GetTranscationResponse {
  bool Result = 1;
  uint64 Height = 2;
  uint64 Timestamp = 3;
  string Currency = 4;
	string From = 5;      
	string To = 6;        
	double Value = 7;    
  uint64 Confirms = 8;
}

service Abao {
  rpc GetAccount(GetAccountRequest) returns(GetAccountResponse);
  rpc GetBalance(GetBalanceRequest) returns(GetBalanceResponse);
  rpc Transfer(TransferRequest) returns(TransferResponse);
  rpc GetTranscation(GetTranscationRequest) returns(GetTranscationResponse);
}
